<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdManager Vast Generator</title>
    <style>
        body {
            background-color: #f0f0f0; /* Fundo cinza claro */
            font-family: Arial, sans-serif;
        }
        .wizard-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff; /* Fundo branco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .wizard-step {
            display: none;
            border: 1px solid #dddddd; /* Bordas cinza claro */
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #ffffff; /* Fundo branco */
        }
        .wizard-step.active {
            display: block;
        }
        .wizard-step-buttons {
            margin-top: 20px;
            text-align: right;
        }
        .wizard-step-buttons button {
            margin-left: 10px;
        }
        .wizard-step-buttons button:first-child {
            margin-left: 0;
        }
        .dica {
            color: green;
            font-size: small;
            padding: 5px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="wizard-container">
        <div id="wizard">
            <div class="wizard-step active" id="step1">
                <h2>Informações Obrigatórias</h2>
                <p>Network Code: <input type="text" id="answer1" placeholder="/12345/slotname"><span class="error" id="error1"></span></p>
                <div class="wizard-step-buttons">
                    <button onclick="nextStep(1)">Próximo</button>
                </div>
            </div>
            <div class="wizard-step" id="step2">
                <h2>Informações Obrigatórias</h2>
                <p>Size: <input type="text" id="answer2" value="300x250|400x300|640x480"></p>
                <div class="wizard-step-buttons">
                    <button onclick="prevStep(2)">Anterior</button>
                    <button onclick="nextStep(2)">Próximo</button>
                </div>
            </div>
            <div class="wizard-step" id="step3">
                <h2>Sobre o Player</h2>
                <p>Player Começa Parado? <select id="answer3"><option value="click">Sim</option><option value="auto">Não</option></select><span class="dica">Recomenda-se o Player Parado</span></p>
                <div class="wizard-step-buttons">
                    <button onclick="prevStep(3)">Anterior</button>
                    <button onclick="nextStep(3)">Próximo</button>
                </div>
            </div>        
            <div class="wizard-step" id="step4">
                <h2>Sobre o Player</h2>
                <p>Player Começa Mutado? <select id="answer4"><option value="1">Sim</option><option value="0" selected>Não</option></select><span class="dica">Recomenda-se "Não" se a Opção Anterior For Parado</span></p>
                <div class="wizard-step-buttons">
                    <button onclick="prevStep(4)">Voltar</button>
                    <button onclick="showResult()">Gerar VAST</button>
                </div>
            </div>
        </div>
        <div id="result" class="result" style="display:none;">
            <h2>Aqui está seu VAST</h2>
            <p id="result-url"></p>
        </div>
    </div>

    <script>
        function nextStep(currentStep) {
            if (currentStep === 1) {
                const answer1 = document.getElementById('answer1').value;
                const regex = /^\/\d+\/[a-zA-Z0-9]+(\/[a-zA-Z0-9]+)?$/;                
                if (!answer1 || !regex.test(answer1)) {
                    document.getElementById('error1').textContent = 'Por favor, insira um valor no formato "/NUMERO/LETRASENUMEROS".';
                    return;
                } else {
                    document.getElementById('error1').textContent = '';
                }
            }
            document.getElementById(`step${currentStep}`).classList.remove('active');
            document.getElementById(`step${currentStep + 1}`).classList.add('active');
        }

        function prevStep(currentStep) {
            document.getElementById(`step${currentStep}`).classList.remove('active');
            document.getElementById(`step${currentStep - 1}`).classList.add('active');
        }

        function showResult() {
            const answer1 = document.getElementById('answer1').value;
            var answer2 = document.getElementById('answer2').value;
            answer2 = encodeURI(answer2);
            const answer3 = document.getElementById('answer3').value;
            const answer4 = document.getElementById('answer4').value;

            const url = `https://pubads.g.doubleclick.net/gampad/ads?iu=${answer1}&sz=${answer2}&vpa=${answer3}&vpmute=${answer4}`;
            document.getElementById('result-url').textContent = url;

            document.getElementById('wizard').style.display = 'none';
            document.getElementById('result').style.display = 'block';
        }
    </script>
</body>
</html>
